{
  "name": "anacreation-cms-content-blocks",
  "version": "0.0.11",
  "description": "anacreation cms content block",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Xavier Au",
  "license": "ISC"
}
